
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>91云播-官方网站</title>
<style type="text/css">
body{background:url("images/bg.gif") no-repeat center top fixed; margin-top:0px;}
img, div, input{behavior:url("js/iepngfix/iepngfix.htc");}
</style>
<script src="js/snow.js" type="text/javascript"></script>
<script>createSnow("images/", 60);</script>
</head>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="vip视频在线解析-全球领先的在线视频网站-海量正版高清视频在线免费观看">
<meta name="description" content="vip视频在线解析-全球领先的在线视频网站-海量正版高清视频在线免费观看">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>91云播-官方网站</title>
        <!-- <link href="Css/7a9a8f15e074377c.css" rel="stylesheet" info="pcrest.css">  -->
		    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
		

<link href="2/newcommons.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">@font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#60c5c4;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(Images/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(Images/cur.png) 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:448px}
		.bg_c{height:168px;background:url(Images/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(Images/lis.png) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(Images/t0154f6955a6485cd7f.png) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

		<script>
	function test_post() {
	var testform=document.getElementById("testform");
	testform.action="player.php";
	testform.submit();
	}
</script>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

	</head>
    <body>
        <div class="page">
            <div class="head js-bg-ele">
                <em class="bg-mask"></em>
                <div class="content">
                    <img src="mages/aaa.png" alt="" class="zslogo">

                    <div class="navList">
                        <a href="../" class="link cur"><span>个人主页</span></a>
						<a href="javascript:alert('暂未开通')" class="link" target="_blank"><span>在线听歌</span></a>
						<a href="http://so.iqiyi.com/so/q_我不是妖怪?source=hot&refersource=lib&sr=1073732166378" class="link" target="_blank"><span>视频搜索</span></a>
						<!--<a href="/app.html" class="link" target="_blank"><span>APP下载</span></a> -->
						<a href="../blog/" class="link" target="_blank"><span>个人博客</span></a>
						<a href="/gy.html" class="link" target="_blank"><span>更新日志</span></a>
                    </div>
                </div>
            </div>
            <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> <p />
					<span>使用方式：进入爱奇艺选择想看的电影，点击播放，复制地址栏中的网址粘贴进来即可！QQ：345127857</span>
                   <!--   -->
					<div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="会员视频地址:">					
					<!--<form id="testform" method="post">-->
						<!--
						<div class="col-xs-6">
						  <div class="form-group has-success">
							<input type="text" name="url" value="" placeholder="在这里输入会员视频地址....." class="form-control" />
							<span class="input-icon fui-check-inverted"></span>
						  </div>
						</div>
						
						<div class="col-xs-2">
						  <a href="#fakelink" class="btn btn-block btn-lg btn-success" name="submit" onclick="test_post()">播放</a>
						</div>
					-->
					<!--<div class="fromer">-->
          <input name="url" id="url" type="text" class="form-control" value="http://v.yinyuetai.com/video/2542011"style="
    padding-top: 4px;
">		  
		  <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success"  value="立即播放">
          
		</div>
		<br/>
      
    <div id="ckvip" style="position:relative;z-index:1000">
	<iframe border="0" id="vplay" name="vplay" src="http://v.yinyuetai.com/video/2542011"" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
</iframe>
	</div>
					 

					
<script type="text/javascript" src="js/swfobjects.js"></script>
<script type="text/javascript" src="js/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
	var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
	document.getElementById("vplay").src="https://api.47ks.com/webcloud/?v=" + a;
	//document.getElementById("vplay").src="http://api.aikantv.cc/index.php?url=" + a;
}

function players2() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
    var b = {
      f: 'https://api.47ks.com/webcloud/?v=' + a,
        c: 0,
        s: 2,
        p: 1,
        b: 1,
    };
    var c = {
        bgcolor: '#FFF',
        allowFullScreen: true,
        allowScriptAccess: 'always',
        wmode: 'transparent'
    };
  var d = ['https://api.47ks.com/webcloud/?v=' + a + '&mobile'];
    var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
    CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
}

function addhtml52() {
    if (CKobject.isHTML5()) {
        support = ['all'];
        CKobject._K_('moveid').innerHTML = '';
        CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
    } else {
        addflash()
    }
}
</script>

					<br /> <p />
         <p><font color="#FFFFFF">点击下面 ☟ 视频图标,可进入会员视频地址</font></p>
					<div id="ckplays"></div> 
						<div class="logos_lists"  style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/?fc=b4df9faa4b31aec4"><img src="./2/aqylogo.png" alt="" ></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com"><img src="./2/qqlogo.png" alt="" /></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com"><img src="./2/youkulogo.png" alt="" /></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.tudou.com/index.html"><img src="./2/tudoulogo.png" alt="" /></a>
								<dd>土豆视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.56.com"><img src="./2/56logo.png" alt="" /></a>
								<dd>56视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://movie.ku6.com"><img src="./2/ku6logo.png" alt="" /></a>
								<dd>酷6视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="./2/letvlogo.png" alt="" /></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.fun.tv"><img src="./2/fxw.png" alt="" /></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="./2/hunantvlogo.png" alt="" /></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://tv.sohu.com"><img src="./2/sohulogo.png" alt="" /></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.pptv.com"><img src="./2/pps.png" alt="" /></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.kankan.com"><img src="./2/xckk.png" alt="" /></a>
								<dd>响巢看看</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.baofeng.com"><img src="./2/bfyy.png" alt="" /></a>
								<dd>暴风影音</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.1905.com"><img src="./2/m1905.png" alt="" /></a>
								<dd>m1905电影网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.yinyuetai.com"><img src="./2/yinyuetailogo.png" alt="" /></a>
								<dd>音悦台MV</dd>							
							</dl>
						</div>
					</div>
<br/>
<br/>
<div style=" width:960px; margin:0 auto; text-align:center; margin-top:100px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>
<script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
</script>
<script type="text/javascript" language="javascript">
    function setTime() {
        // 博客创建时间秒数，时间格式中，月比较特殊，是从0开始的，所以想要显示5月，得写4才行，如下
        var create_time = Math.round(new Date(Date.UTC(2016, 9, 28, 12, 06, 0))
                .getTime() / 1000);
        // 当前时间秒数,增加时区的差异
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }
    setInterval(setTime, 1000);
</script>
   91云播至今已运行：<span id="htmer_time" style="color: red;"></span>
</div>   
<script src="http://count.yuzhou.net.cn/cf.asp?username=345127857"></script>
         <p><font color="#FFFFFF">Copyright © 2016-2017 91 QQ:345127857 ® 版权所有</font></p>			
                    <div class="lisContainer js-lisContainer" style="display:none;">
                        <a href="#nogo" class="li li-green cur" data-color="5596d7"><em></em></a>
                        <a href="#nogo" class="li li-blue" data-color="ffa532"><em></em></a>
                        <a href="#nogo" class="li li-pink" data-color="46c8c8"><em></em></a>
                        <a href="#nogo" class="li li-yellow" data-color="dc5a5a"><em></em></a>
                        <!--
                        <a href="#nogo" class="li li-purple" data-color="7e64c1"><em></em></a>
                        <a href="#nogo" class="li li-red" data-color="dd5758"><em></em></a>
                        <a href="#nogo" class="li li-gray" data-color="4d5b87"><em></em></a>
                        -->
                    </div>

                </div>
            </div>
        </div>
      
        
        <!-- copyright -->
		   <script src="dist/js/vendor/jquery.min.js"></script>

		
        <script src="Scripts/172.js"></script>

</footer>
    </body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现鼠标划过即可显示(隐藏)qq在线客服代码</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";}
/* suspend */
.suspend{width:40px;height:198px;position:fixed;top:200px;right:0;overflow:hidden;z-index:9999;}
.suspend dl{width:120px;height:198px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
.suspend dl dt{width:40px;height:198px;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png);position:absolute;top:0;left:0;cursor:pointer;}
.suspend dl dd.suspendQQ{width:120px;height:85px;background:#ffffff;}
.suspend dl dd.suspendQQ a{width:120px;height:85px;display:block;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png) -40px 0;overflow:hidden;}
.suspend dl dd.suspendTel{width:120px;height:112px;background:#ffffff;border-top:1px solid #e4e8ec;}
.suspend dl dd.suspendTel a{width:120px;height:112px;display:block;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png) -40px -86px;overflow:hidden;}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))}
</style>
</head>
<body>

<!-- 代码部分begin -->
<div class="suspend">
	<dl>
		<dt class="IE6PNG"></dt>
		<dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=345127857&site=qq&menu=yes"></a></dd>
		<dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
	</dl>
</div>

<script type="text/javascript">           
$(function(){
	$(".suspend").mouseover(function() {
        $(this).stop();
        $(this).animate({width: 160}, 400);
    });
    $(".suspend").mouseout(function() {
        $(this).stop();
        $(this).animate({width: 40}, 400);
    });
});
</script>
<!-- 代码部分end -->

</body>
</html>	

<body>
</html>