一款新推出的国产云存储服务。帮助你你方便的进行文件同步和文件分享工作本软件下载自下载之家
                qTTTTTTTTTTTTTTTr
                U         下载之家             U
  qTTTTTT┤  http://www.xiazaizhijia.com ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤     主题之家：http://www.zhutizhijia.net     ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。
................................................................................
好桌道美化软件：http://www.haozhuodao.com
好桌道壁纸下载：http://bz.haozhuodao.com
*******************************************************************************
ckplayer完整版 6.6
－－－－－－－－软件说明－－－－－－－－－－－－－－－－－－
ckplayer是一款在网页上播放视频的免费的播放器，功能强大，体积小巧，跨平台，使用起来随心所欲。