<!DOCTYPE html>
<!--
    作者: yanghanqing
    开源协议: MIT
    项目地址 https://github.com/YangHanqing/tinyblog
-->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="tinyblog" content="v1.2">
	<title>Blog Index</title>

	<link href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="//cdn.bootcss.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="./css/mystyle.css" rel="stylesheet">

	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<!--markdown-->
	<link rel="stylesheet" href="./editor.md/css/editormd.preview.min.css" />
	<script src="./editor.md/lib/marked.min.js"></script>
	<script src="./editor.md/lib/prettify.min.js"></script>
	<script src="./editor.md/lib/raphael.min.js"></script>
	<script src="./editor.md/lib/underscore.min.js"></script>
	<script src="./editor.md/lib/sequence-diagram.min.js"></script>
	<script src="./editor.md/lib/flowchart.min.js"></script>
	<script src="./editor.md/lib/jquery.flowchart.min.js"></script>
	<script src="./editor.md/editormd.min.js"></script>
	<!--markdown-->

	<script src="./js/core.js"></script>

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id="btnNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="https://github.com/vmvn" id="header">记录点点滴滴</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" id="nav2">
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div class="container-fluid ">
		<div class="row">

			<div class="col-sm-3 col-md-2 sidebar ">

				<ul class="nav nav-sidebar" id="nav">

					<!--文章列表-->
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<!--正文-->
				<h1 class="page-header" id="title">About Me</h1>
				<div id="article"> 
					<div class="jumbotron">
					  <h3>HelloWorld! 你好 世界！</h3>
					  <p>姓名：王杰 17岁<br>
						 坐标：天津<br>
						 职业：Java工程狮一枚<br>
						 联系：345127857@qq.com</p>
					  <p><a class="btn btn-primary btn-lg" href="https://github.com/vmvn" role="button">Github</a></p>
				   </div>
				</div>
				<div class="panel panel-white post " id="comments">
					<div class="post-footer">
						<div class="input-group">
							<input id="comment_txt" class="form-control" placeholder="Add a comment" type="text">
							<span class="input-group-addon">
                        <a href="#"><i class="fa fa-edit" onclick="login()"></i></a>  
                    </span>
						</div>
						<ul class="comments-list" id="commentsList">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myModalLabel">登录</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="txt_departmentlevel">Username</label>
						<input type="text" name="txt_departmentlevel" class="form-control" id="txt_username" placeholder="Github用户名">
					</div>
					<div class="form-group">
						<label for="txt_statu">Password</label>
						<input type="password" name="txt_statu" class="form-control" id="txt_password" placeholder="Github密码">
					</div>
					<div class="alert alert-warning" role="alert" id="tips">我们不会获取您的用户名和密码,评论直接通过 HTTPS 与 Github API交互,如果您开启了两步验证,请在博客的Github issues 下添加 Comment</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="btn_subComment" class="btn btn-primary" data-dismiss="modal" onclick="subComment()">提交</button>
				</div>
			</div>
		</div>
	</div>




</body>


</html>