<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        
        <link href="css/style.css" rel="stylesheet">
    </head>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <body style="height:768px;width:100%">
        
    </body>
    <script>
        function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); return null; 
        } 

       function AdaptHeight(){
            height = $(window).height();
            width = $(window).width();     //获取浏览器可是窗口的高度
            $('body').css('height',height);    //赋值给页面的高度属性
             $('body').css('width',width);  
        }   
        AdaptHeight();
        //获取参数
        var url = getQueryString("url");
        if (url !== null && url !== undefined && url !== '') { 
            //加载ifreme插件
           $("body").html("<iframe src='http://wangchenmo.com/vip.html?url="+url+"' height='100%' width='100% frameborder='0'></iframe>");     
        }else{
           //输入地址为空，播放默认视频
           alert("输入地址为空，将播放一段默认视频！");
           $("body").html("<iframe src='http://wangchenmo.com/vip.html?url=http://www.iqiyi.com/v_19rrb8qeok.html' height='100%' width='100% frameborder='0'></iframe>");
        } 
		
		
		
        //判断是否是插件播放
        var play = getQueryString("play");
        if(play!="crx"){
            //提示是否下载谷歌浏览器
            if(confirm("腿湿湿插件只支持谷歌浏览器内核使用，是否下载谷歌浏览器呢？？")){
                window.location = "http://dlc2.pconline.com.cn/filedown_51614_8489360/yYU0ovQh/57.0.2987.133_chrome_installer.exe";
            }
        }
        $("iframe").attr('frameborder','0')
    </script>
</html>