<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--统计代码-->
	<script language="javascript" type="text/javascript" src="//js.users.51.la/19146144.js"></script>

    <!--首页CSS-->
    <link rel="stylesheet" href="./css/site.css">
</head>


<body>

    <div class="header" style="background-image: url(./img/2de797545de56274f03a5920eb3a1.jpg)">
        <div class="logoimg">
            <a href="#" title=""><img src="./img/22ccaf4c24ef690f7767e6a3ba5f0.png" alt="" width="50"></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logotxt">
                        <h1>个人主页/</h1>
                    </div>
                    <h2 class="site-name text-center">
                        <a class="btn btn-large" href="./blog">博客</a>
                        <a class="btn btn-large" href="./tuishishi.crx">腿湿湿浏览器插件</a>
                        <a class="btn btn-large" href="./blog">关于</a></h2>
                </div>
            </div>
        </div>


</body>

</html>