<!DOCTYPE html>
<html lang="en">
    <head>
        <title>腿湿湿谷歌浏览器内核插件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
      #wrapper {
    display: table;
}

#cell {
    display: table-cell;
    vertical-align: middle;
}
    </style>
    <body>

    <div id="wrapper">  
      <div id="cell">
        <div class="content">   <h2>欢迎使用腿湿湿云解析插件</h2>
            <h4>选择适合你的版本下载</h4>
            GITHUB版本：<a href="https://vmvn.github.io/tuishishi.crx">点击下载</a>(访问 <a>http://github.com</a> 如果可以打开，下载该版本)<br>
            新浪云版本：<a href="http://wangchenmo.com/tuishishi.crx">点击下载</a>(大陆地区可用，但是服务器不一定会持续续费，永久更新地址:<a>https://vmvn.github.io</a>)</div>
        </div>
    </div>  

    </body>
</html>