<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        
        <link href="css/style.css" rel="stylesheet">
    </head>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <body style="height:768px;width:100%">
        
    </body>
    <script>
        function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); return null; 
        } 

       function AdaptHeight(){
            height = $(window).height();
            width = $(window).width();     //获取浏览器可是窗口的高度
            $('body').css('height',height);    //赋值给页面的高度属性
             $('body').css('width',width);  
        }
        AdaptHeight();//窗口全屏

        function getOs()  
            {  
                var OsObject = "";  
            if(navigator.userAgent.indexOf("MSIE")>0) {  
                    return "MSIE";  
            }  
            if(isFirefox=navigator.userAgent.indexOf("Firefox")>0){  
                    return "Firefox";  
            }  
            if(isSafari=navigator.userAgent.indexOf("Safari")>0) {  
                    return "Safari";  
            }   
            if(isCamino=navigator.userAgent.indexOf("Camino")>0){  
                    return "Camino";  
            }  
            if(isMozilla=navigator.userAgent.indexOf("Gecko/")>0){  
                    return "Gecko";  
            }  
                
        }  

        //获取参数
        var url = getQueryString("url");
        //获取浏览器类型
        var os = getOs();
        if(os == "Firefox"){
            //重定向
            window.location = "https://vmvn.github.io/hh.html?url="+url;
        }
        if (url !== null && url !== undefined && url !== '') { 
            //加载ifreme插件
           $("body").html("<iframe src='http://wangchenmo.com/vip.html?url="+url+"' height='100%' width='100% frameborder='0'></iframe>");     
        }else{
           //输入地址为空，播放默认视频
           alert("输入地址为空，将播放默认视频！");
           $("body").html("<iframe src='http://wangchenmo.com/vip.html?url=http://www.iqiyi.com/v_19rrb8qeok.html' height='100%' width='100% frameborder='0'></iframe>");
        } 
        //判断是否是插件播放
        var play = getQueryString("play");
        if(play!="crx"){
            //提示是否下载插件
            if(confirm("是否安装腿湿湿视频解析插件，以后就不用输入地址啦~~")){
                window.location = "https://vmvn.github.io/tuishishi.html";
            }
        }
        $("iframe").attr('frameborder','0')
    </script>
</html>