 body {
     padding-top: 50px;
 }
 
 .starter-template {
     padding: 20px 15px;
     text-align: center;
 }
 
 .header {
     background: #222;
     background-repeat: no-repeat;
     background-position: center 0;
     -webkit-background-size: cover;
     background-size: cover;
     padding: 138px 0 0;
     text-align: center;
     min-height: 400px;
     position: relative
 }
 
 .logoimg {
     position: absolute;
     left: 1%;
     right: 1%;
     bottom: -34px
 }
 
 .logotxt {
     margin-bottom: 30px;
     border: 0
 }
 
 .logotxt {
     font-weight: 700;
     color: #fff;
     font-size: 35px
 }
 
 .header h2 {
     color: #fff;
     padding: 0;
     margin: 0 0 45px;
     font-weight: 100;
     font-size: 18px
 }
 
 .site-name>span {
     display: none;
     margin-top: 6px;
     font-size: 65%
 }
 
 .maincontent {
     background: #fff;
     padding: 20px;
     margin-bottom: 65px;
     border: 1px solid #e8e8e8;
     -webkit-box-shadow: 0 0 20px rgba(50, 50, 50, 0.1);
     box-shadow: 0 0 20px rgba(50, 50, 50, 0.1)
 }
 
 .maincontent p,
 .maincontent ul,
 .maincontent ol {
     color: #222;
     font-size: 14px;
     font-weight: 300
 }
 
 .maincontent iframe {
     margin-bottom: 17px
 }
 
 .maincontent ul {
     padding-left: 17px
 }
 
 .maincontent ol {
     padding-left: 20px
 }
 
 #content .post-text blockquote {
     position: relative;
     padding: 3% 0 3.5% 12%;
     margin-bottom: 1%;
     border-top: solid 8px #dfe7ec
 }
 
 .pagination {
     display: block;
     position: relative;
     text-align: center;
     color: #666;
     font-size: 13px
 }
 
 .pagination>a {
     border: 1px solid #39414a;
     position: absolute;
     top: -10px;
     padding: 10px;
     color: #39414a;
     white-space: nowrap;
     border-radius: 3px;
     text-decoration: none
 }
 
 .pagination>a:hover {
     border-color: #666;
     color: #fff;
     background: #4a4849
 }
 
 .pagination>a.older-posts {
     right: 10px
 }
 
 .pagination>a.newer-posts {
     left: 10px
 }
 
 .pagination .page-number {
     color: #39414a
 }
 
 @media only screen and (max-width:767px) {
     .pagination>a.older-posts {
         right: 0
     }
     .pagination>a.newer-posts {
         left: 0
     }
     .pagination>a {
         padding: 10px 5px
     }
     .featured {
         text-align: center
     }
 }
 
 body {
     font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif
 }
 
 h1,
 .h1,
 h2,
 .h2,
 h3,
 .h3,
 h4,
 .h4,
 .lead {
     font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
 }
 
 html,
 body {
     height: 100%
 }
 
 body {
     background: #f2f2f2
 }
 
 .main {
     margin-top: 90px
 }
 
 a.thumbnail:hover,
 a.thumbnail:focus,
 a.thumbnail.active {
     border-color: #777
 }
 
 .home-template .post,
 .archive-template .post {
     position: relative;
     margin-bottom: 30px;
     padding-bottom: 40px;
     background-color: #fff;
     -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
 }
 
 .home-template .post-content,
 .archive-template .post-content {
     display: none
 }
 
 .post-template .post-content p {
     line-height: 2
 }
 
 .post-title {
     position: absolute;
     font-size: 24px;
     z-index: 9;
     bottom: 12px;
     left: 0;
     right: 0;
     text-align: center;
     margin: 0
 }
 
 .post-title a {
     color: #777
 }
 
 .post-title a:hover,
 .post-title a:focus {
     color: #222
 }
 
 .tag-ad .post-featured-image {
     padding-top: 62.5%
 }
 
 .post-featured-image {
     position: relative;
     padding-top: 62.5%;
     overflow: hidden
 }
 
 .post-featured-image .thumbnail {
     margin-bottom: 0;
     padding: 12px;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
     border: none;
     position: absolute;
     width: 100%;
     top: 0;
     left: 0
 }
 
 .post-featured-image .thumbnail img {
     opacity: 0;
     -webkit-transition: opacity .5s;
     -o-transition: opacity .5s;
     transition: opacity .5s
 }
 
 .post-featured-image .thumbnail.loaded img {
     opacity: 1
 }
 
 .post-featured-image span.bs3:after,
 .post-featured-image span.bs2:after {
     font-family: 'Metrize-Icons';
     speak: none;
     font-style: normal;
     font-weight: normal;
     font-variant: normal;
     text-transform: none;
     line-height: 1;
     -webkit-font-smoothing: antialiased;
     position: absolute;
     top: 0;
     left: 0;
     font-size: 36px;
     font-weight: bold;
     color: #563d7c;
     background-color: #fff;
     padding: 3px;
     opacity: .9;
     filter: alpha(opacity=90)
 }
 
 .post-featured-image span.bs3:after {
     content: "\e078"
 }
 
 .post-featured-image span.bs2:after {
     content: "\e077"
 }
 
 .post-content {
     padding: 12px
 }
 
 .post img {
     display: block;
     max-width: 100%;
     height: auto
 }
 
 .maincontent article {
     position: relative
 }
 
 .maincontent article h1,
 .maincontent article h1 a {
     text-align: center;
     color: #563d7c
 }
 
 .maincontent article h1>.fa {
     font-size: 80%;
     color: #eee;
     margin-left: 6px
 }
 
 .widget {
     margin-bottom: 35px
 }
 
 .widget .title {
     margin-top: 0;
     padding-bottom: 7px;
     border-bottom: 1px solid #ebebeb;
     margin-bottom: 21px;
     position: relative
 }
 
 .widget .title:after {
     content: "";
     width: 90px;
     height: 1px;
     background: #337ab7;
     position: absolute;
     left: 0;
     bottom: -1px
 }
 
 .widget .friend-links a {
     display: block;
     border-bottom: 1px dashed #303030;
     padding-bottom: 14px;
     margin-bottom: 14px;
     color: #959595;
     -webkit-transition: all .2s ease;
     -o-transition: all .2s ease;
     transition: all .2s ease
 }
 
 .widget .friend-links a:hover {
     color: #fff;
     text-decoration: none
 }
 
 .widget .friend-links a:last-child {
     margin-bottom: 0
 }
 
 .widget .tag-cloud a {
     border: 1px solid #ebebeb;
     padding: 2px 7px;
     color: #959595;
     line-height: 1.5em;
     display: inline-block;
     margin: 0 7px 7px 0;
     -webkit-transition: all .2s ease;
     -o-transition: all .2s ease;
     transition: all .2s ease
 }
 
 .widget .tag-cloud a:hover {
     color: #fff;
     background: #337ab7;
     border: 1px solid #337ab7;
     text-decoration: none
 }
 
 .submit-site {
     background-color: #eee;
     padding-top: 40px;
     padding-bottom: 40px;
     margin-top: 20px
 }
 
 .main-footer {
     background: #202020;
     padding: 35px 0 0;
     color: #959595
 }
 
 .main-footer .widget {
     padding: 0 30px
 }
 
 .main-footer .widget .title {
     color: #fff;
     border-bottom: 1px solid #303030
 }
 
 .main-footer .widget .tag-cloud a {
     border: 1px solid #303030
 }
 
 .main-footer .widget .tag-cloud a:hover {
     border: 1px solid #337ab7
 }
 
 .copyright {
     background: #111;
     font-size: 13px;
     text-align: center;
     color: #555;
     padding-top: 14px;
     padding-bottom: 20px;
     border-top: 1px solid #303030
 }
 
 .copyright span {
     margin: 0 .5em
 }
 
 .copyright a {
     color: #555
 }
 
 #back-to-top {
     position: fixed;
     right: 10px;
     bottom: 10px;
     background: rgba(51, 122, 183, 0.6);
     color: #fff;
     text-align: center;
     border-radius: 2px;
     z-index: 1;
     display: none
 }
 
 #back-to-top:hover {
     background: #337ab7
 }
 
 #back-to-top i {
     width: 30px;
     height: 30px;
     line-height: 30px
 }